
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TinyHash</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>TinyHash</h1>
      <p>Welcome to the future of crypto mining</p>
    </div>
    <div id="dashboard"></div>
  </div>
  <script src="/static/scripts.js"></script>
</body>
</html>
